# acsDemo

./: pom.xml
acs-servers/: pom.xml
acs-servers/src/main/java/com/cmiot/acs/: Main.java  ServerSetting.java
acs-servers/src/main/java/com/cmiot/acs/common/: AbHttpUtil.java  ApplicationContextUtil.java  CommonUtil.java  LogConfigUtil.java  PropertiesUtil.java  SignDigestUtil.java  SoapMethodUtil.java
acs-servers/src/main/java/com/cmiot/acs/control/: ACSConfirmMethod.java  ACSProcessControl.java  ACSProcessControlManager.java  DefaultInformHandleAdpter.java  DefaultResponseHandleAdpter.java  IHandle.java  IInformHandle.java  IResponseHandle.java  InformParse.java  ResponseParse.java
acs-servers/src/main/java/com/cmiot/acs/control/impl/: InformHandleImpl.java  ResponseHandleImpl.java
acs-servers/src/main/java/com/cmiot/acs/dispatcher/: HandlerDispatcher.java
acs-servers/src/main/java/com/cmiot/acs/domain/: FixedThreadPoolExecutor.java  LogBackup.java  Message.java  MessageQueue.java  MessageWorker.java  NameThreadFactory.java
acs-servers/src/main/java/com/cmiot/acs/domain/cache/: SerializeUtil.java  SpringRedisUtil.java
acs-servers/src/main/java/com/cmiot/acs/domain/code/: VerifyMethod.java
acs-servers/src/main/java/com/cmiot/acs/domain/kafka/: IKafkaConsumer.java  IKafkaProducer.java
acs-servers/src/main/java/com/cmiot/acs/domain/lock/: ProcessLock.java
acs-servers/src/main/java/com/cmiot/acs/facadeimpl/: AcsCpeFacade.java  AsynchronousFacadeImpl.java  OperationCpeFacadeImpl.java  SynchronousFacadeImpl.java
acs-servers/src/main/java/com/cmiot/acs/integration/: AbIntegration.java  AcsRmsIntegration.java  BoxRmsIntegration.java
acs-servers/src/main/java/com/cmiot/acs/netty/: NettyServer.java  ServerAdapterHandler.java  ServerInitializer.java
acs-servers/src/main/java/com/cmiot/acs/utils/: ExceptionUtils.java
acs-servers/src/main/resources/: app.properties  applicationcontext.xml  dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml  logback.xml  shutdown.sh  startup.sh  test.jks
rms/: .gitignore  README.md  pom.xml
rms/rms-api/: pom.xml
rms/rms-api/src/main/assembly/conf/: logback.xml  rms.properties
rms/rms-api/src/main/java/com/cmiot/rms/: Main.java
rms/rms-common/: pom.xml
rms/rms-common/src/main/java/com/cmiot/rms/common/annotation/: CorrectnessData.java  DBRepetitionData.java  ExcelRepetitionData.java  NotBlank.java
rms/rms-common/src/main/java/com/cmiot/rms/common/cache/: RequestCache.java  TemporaryObject.java
rms/rms-dao/: pom.xml
rms/rms-dao/src/main/java/com/cmiot/rms/dao/: BaseDao.java  SynDataDao.java
rms/rms-dao/src/main/resources/sqlmap/: AreaMapper.xml  BatchSetTaskDetailMapper.xml  BatchSetTaskMapper.xml  BoxBusinessCategoryMapper.xml  BoxBusinessExecuteHistoryMapper.xml  BoxBusinessMapper.xml  BoxBusinessTemplateRelationMapper.xml  BoxDeviceInfoMapper.xml  BoxDiagnoseLogMapper.xml  BoxFactoryInfoMapper.xml  BoxFirmwareInfoMapper.xml  BoxFirmwarePreparedMapper.xml  BoxFirmwareUpgradeTaskDetailMapper.xml  BoxFirmwareUpgradeTaskMapper.xml  BoxInfoMapper.xml  BoxMetaParameterMapper.xml  BoxWorkOrderMapper.xml  BoxWorkOrderTemplateInfoMapper.xml  BusinessCategoryMapper.xml  BusinessCodeMapper.xml  BusinessTemplateRelationMapper.xml  DatabaseMapper.xml  DeviceInfoMapper.xml  DiagnoseLogMapper.xml  DiagnoseThresholdValueMapper.xml  FactoryMapper.xml  FirmwareInfoMapper.xml  FirmwarePreparedMapper.xml  FirmwareUpgradeTaskDetailMapper.xml  FirmwareUpgradeTaskMapper.xml  FirmwareUpgradeTaskTimeMapper.xml  FlowRateTaskMapper.xml  GateWayBatchSetTaskInfoMapper.xml  GatewayAdslAccountMapper.xml  GatewayBackupFileInfoMapper.xml  GatewayBackupFileTaskAreaMapper.xml  GatewayBackupFileTaskDetailMapper.xml  GatewayBackupFileTaskMapper.xml  GatewayBusinessBeanMapper.xml  GatewayBusinessExecuteHistoryMapper.xml  (+25 more)
rms/rms-facade/: pom.xml
rms/rms-facade/src/main/java/com/cmiot/rms/services/: AcsInterfaceService.java  BoxBusinessCategoryService.java  BoxBusinessManagerService.java  BoxCommonSearchService.java  BoxDeviceManageService.java  BoxDiagnoisticePingService.java  BoxDiagnoisticeTracerouteService.java  BoxFirmwareInfoService.java  BoxFirmwareUpgradeTaskService.java  BoxInterfaceService.java  BoxManageService.java  BoxWorkOrderManagerService.java  BusinessCategoryService.java  CommonSearchService.java  CpeExpertConfigService.java  DataBaseService.java  DataQueryService.java  DeviceDiagnoseService.java  DeviceSettingService.java  DeviceTypeManagerService.java  DiagnoisticeTracerouteService.java  DiagnoseThresholdValueService.java  DiagnosticeHttpService.java  DiagnosticePppoeService.java  DiagnosticeVoipService.java  DiagnosticsDhcpService.java  FamilyNetworkSettingService.java  FirmwareInfoService.java  FirmwareUpgradeTaskService.java  GatewayBackupFileService.java  GatewayBackupFileTaskService.java  GatewayBaseInfoService.java  GatewayBatchSetTaskInterface.java  GatewayBusinessService.java  GatewayFlowrateTaskService.java  GatewayGroupManagementService.java  GatewayInfoInterface.java  GatewayLogFileService.java  GatewayManageService.java  GatewayNetworkAccessSettingService.java  (+11 more)
rms/rms-services/: pom.xml
rms/rms-services/src/main/java/com/cmiot/rms/services/: AreaService.java  BackupTask.java  BatchSetTaskTrrigerService.java  BoxFirmwareUpgradeTaskDetailService.java  BoxInfoService.java  BoxUpgradeTask.java  DatabaseBackupTask.java  DeviceInfoService.java  FactoryService.java  FirmwareUpgradeTaskDetailService.java  FirmwareUpgradeTaskInnerService.java  FlowrateTask.java  GatewayBackupFileTaskInnerService.java  GatewayInfoService.java  GatewayParamService.java  HardwareAblityService.java  InformService.java  InstructionsService.java  LogBackupTask.java  MonitorService.java  SyncGatewayToBmsTask.java  SyncInfoToFirstLevelPlatformService.java  SynchronizationFullResourceDataTask.java  UpgradeTask.java  ValueGetter.java  WorkOrderInnerService.java  WorkOrderTask.java
rms/rms-services/src/main/resources/tpl/: BusiTemplate.xsd  DHCP_IP_Routed.xml  OTT.xml  PPPoE_Bridged.xml  PPPoE_Routed.xml  VoIP.xml
(+449 files in other folders)
