<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rms</artifactId>
        <groupId>com.cmiot.rms</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rms-facade</artifactId>
    <groupId>com.cmiot.rms</groupId>
    <version>1.3.6</version>
    <dependencies>
        <dependency>
            <groupId>com.cmiot.acs</groupId>
            <artifactId>acs-model</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-snapshot</id>
            <name>snapshot</name>
            <url>http://183.230.40.66:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>