#-----------------db-----------------
ds.url=jdbc:mysql://172.19.10.11:3306/rms?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.driver=com.mysql.jdbc.Driver
ds.username=root
ds.password=Iot-IG123
#synData db
dsSyn.url=jdbc:mysql://172.19.10.11:3306/rms?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dsSyn.driver=com.mysql.jdbc.Driver
dsSyn.username=root
dsSyn.password=Iot-IG123

#-----------------dubbo-----------------
dubbo.zk.address=zookeeper://172.19.10.10:2181
dubbo.provider.port=20880
dubbo.provider.threads=100
dubbo.registry.file=/home/app/.dubbo/rms/1/registry

#-----------------Redis-----------------
redis.host=172.19.10.10
redis.port=6379
redis.name=
#redis.pass=
redis.maxIdle=300
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=1000
redis.maxWait=1000
redis.maxActive=50

#-----------------网关&指令-----------------
#网关重启超时时间(单位:秒)
rebootTimeOut=600
#网关恢复出厂超时时间(单位:秒)
factoryResetTimeOut=600
#指令保存超时时间(单位:秒)
instructionSaveTimeOut=600
#升级任务超时时间(单位:秒)
upgrade.timeout=600
#指令发送后的等待时间(单位:毫秒)
instructionSendTimeOut=120000
#每一个升级任务每次执行的网关数
upgrade.gateway.number=500
#机顶盒重启超时时间(单位:秒)
rebootTimeOutBox=600
#机顶盒恢复出厂超时时间(单位:秒)
factoryResetTimeOutBox=600
#机顶盒session超时时间(单位:秒)
box.online.timeout = 300
#查询网关速率缓存数据超时时间
query.gatewaypeedlock.timeout = 600
#网关备份配置文件数量限制
gateway.backup.file.default.maxNumber=5
#下发Digest认证用户名和密码（0打开/关闭）
is.digest.open=0
#gateType配置项
gateway.type.conf = GPON;EPON;DPON;QPON
#首次上报流程缓存数据超时时间
first.report.flow.lock.time = 300
#插件处理锁等待时间,默认值120000（毫秒）
plugin.redis.lock.time=120000

#-----------------kafka-----------------
kafka.brokers=172.19.10.10:9092
kafka.topics=acs-report-info
#每个rms实例的组名必须唯一
kafka.group=g1

#-----------------文件&FTP服务器-----------------
#文件服务器上传文件地址，由文件服务器将上传的文件同步到FTP，
#所以必须确保url中必须带ftp参数且值为true。
#RMS目前用到文件服务器的地方有两处：a.导入网关时生成给杭研的csv，b.集团北向资源同步接口。
file.server.url=http://172.19.0.24:8088/fileserver/up?ftp=true
#文件服务器用户名和密码
file.server.userName=
file.server.password=
#机顶盒文件服务器用户名和密码
box.file.server.userName=
box.file.server.password=
#网关导入excel本地存储的路径
ftpserver.localSaveFolder=/tmp/rms/uploadExcel
#网关导入同步到FTP服务器的存储的路径
ftpserver.serverFolderName=fileServer

#-----------------诊断-----------------
#网关Ping地址平均访问时延地址,依次为股票-视频-网页-游戏
ping.hostPath=www.baidu.com,www.qq.com,quote.eastmoney.com,www.youku.com
#网关Ping地址平均访问时延名称,依次为股票-视频-网页-游戏
ping.hostName=stock,video,webpage,game
#网关Ping包大小（字节）
ping.datablocksize=10
#网关Ping的次数
ping.numberofrepetitions=2
#网关Ping超时时间（毫秒）
ping.timeout=5000
#诊断临时对象锁等待时间,默认值120000（毫秒）
diagnostics.temp.wait.time=10
#诊断最多允许失败次数,默认值1次
diagnostics.failure.max.time=2
#诊断Redis锁的有效时长(秒),默认120秒
diagnostics.redis.wait.time=120
#诊断的vlanidmark值(兼容老版本)
diagnostics.vlanidmark=10
#诊断internet的vlanidmark值
diagnostics.internet.vlanidmark=10
#诊断voip的vlanidmark值
diagnostics.voip.vlanidmark=10
#诊断pppoe的vlanidmark值
diagnostics.pppoe.vlanidmark=10
#诊断dhcp的vlanidmark值
diagnostics.dhcp.vlanidmark=10


#-----------------工单-----------------
#核心线程数
workOrder.workerPool.coreSize=5
#池中允许的最大线程数
workOrder.workerPool.maxSize=8
#当线程数大于核心时，此为终止前多余的空闲线程等待新任务的最长时间，单位为秒。
workOrder.workerPool.keepAlive.seconds=180
#线程池队列大小
workOrder.workerPool.taskQueue.size=10000
#工单最大错误次数
work.order.fail.count=3
#定时任务每次查询数目
timing.task.search.number=1000
#定时任务锁超时时间(单位:秒)
timing.task.lock.timeout=300


#-----------------其他-----------------
#日志备份路径
log.backup.dir=/tmp/rms/logbackupdir
#数据库备份路径
db.backup.dir=/tmp/rms/dbbackupdir
db.backup.name=rms
#send sms to the phno when synch gateway to bms failed
admin.phoneNo=18628315536

#-----------------外部系统-----------------
#一级加开平台地址
first.level.platform.url=http://112.54.207.62:30080/
#请求一级加开平台开关，ON为打开， 其他均为关闭
first.level.platform.sync.lock=OFF
#hoa直连地址
hoa.hangzhouFacade.address=dubbo://192.168.205.77:20887/
#STUN SERVER ADDRESS
stun.server.ip=172.19.10.23
stun.server.port=3478
pboss.timeout=600
#省公司简称
pboss.province.code=BJ
