#========HTTP端口========
http.port=9090
#========BOSS线程数========
boss.num=0
#========WORKER线程数========
worker.num=0
#=========DUBBO监听端口========
dubbo.port=20886
#=========ZOOKEEPER地址（多个地址用,隔开）========
zookeeper.address=172.19.10.8:2181
#=========KAFKA地址========
kafka.address=172.19.10.10:9092
#=========网关日志备份(true开/false关)========
cpe.log.backup=true
#=========检查网关ouiSn(true开/false关)========
check.oui.sn=false
#=========检查网关Password(true开/false关)========
check.password=false
#=========是否开启主动发现(true开/false关)========
initiative.found=false
#=========等待指令超时时间(毫秒为单位)========
wait.timeout=3000
#=========stun地址========
stun.address=http://172.19.10.23:8099
#=============线程池============
app.handler.pool.corePoolSize=512
app.handler.pool.maximumPoolSize=1024
app.handler.pool.keepAliveSecond=20
app.handler.pool.name=TR069
app.handler.sleepTimeMS=0
app.handler.sleepTimeNS=100
app.channel.readTimeout=30
#============REDIS==============
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=172.19.10.10
redis.port=6379
redis.password=
redis.timeout=1000